from enum import Enum


class Exchange(Enum):
    """
    市場コード
    """
    東証 = 1
    名証 = 3
    福証 = 5
    札証 = 6
    日通し = 2
    日中 = 23
    夜間 = 24


class BisCategory(Enum):
    """
    業種コード名
    """
    水産農林業 = 50
    鉱業 = 1050
    建設業 = 2050
    食料品 = 3050
    繊維製品 = 3100
    パルプ紙 = 3150
    化学 = 3200
    医薬品 = 3250
    石油石炭製品 = 3300
    ゴム製品 = 3350
    ガラス土石製品 = 3400
    鉄鋼 = 3450
    非鉄金属 = 3500
    金属製品 = 3550
    機械 = 3600
    電気機器 = 3650
    輸送用機器 = 3700
    精密機器 = 3750
    その他製品 = 3800
    電気ガス業 = 4050
    陸運業 = 5050
    海運業 = 5100
    空運業 = 5150
    倉庫運輸関連業 = 5200
    情報通信業 = 5250
    卸売業 = 6050
    小売業 = 6100
    銀行業 = 7050
    証券商品先物取引業 = 7100
    保険業 = 7150
    その他金融業 = 7200
    不動産業 = 8050
    サービス業 = 9050
    その他 = 9999